# Change prefix to ^ space
unbind-key C-b
set -g prefix 'C- '
bind-key 'C- ' send-prefix

# Enable status bar
set-option -g status on

# Enable mouse
set-option -g -q mouse on

# Set tmux to display in 256 colors
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resizing panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Split pane commands
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

set -sg escape-time 0

# Pane styles
set -g pane-active-border-style bg=default,fg=#406742
set -g pane-border-style fg=#404040


# ----------------------------
# Status Bar
# ----------------------------

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'


# Update the status line every second
set -g status-interval 1

# # Set the status bar position
set -g status-position top # [top, bottom]

# # Set status bar background and foreground color.
set -g status-style fg=#dddddd,bg=default

# # Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# # Display the session name
set -g status-left "#[fg=white,bg=black] ❐ #S #[default]"

# # Display the os version (Mac Os)
# set -ag status-left "#[fg=cyan]  #(sw_vers -productVersion) #[default]"

# # Display the battery percentage (Mac OS)
set -ag status-left '#{battery_status_bg} #{battery_color_fg} #{battery_icon} #{battery_percentage} '
# set -ag status-left "#[fg=green,bg=default]   #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default] "

# # Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default


set -g status-right "CPU:#{cpu_fg_color}#{cpu_percentage}#[default] | #{sysstat_mem} | #[fg=cyan]#(echo $USER)#[default]@#H "

# Display the date
set -ag status-right "#[fg=white,bg=black]  %a %b %d #[default]"

# Display the time
set -ag status-right "#[fg=white,bg=black]%l:%M %p #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=white,bg=default
set -g window-status-current-format ' #I #W '


# Battery options
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging '⚡️'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
