# Set tmux to display in 256 colors
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resizing panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# split pane commands
bind-key v split-window -h
bind-key i split-window -v

set -sg escape-time 0

#mouse
set-option -g -q mouse on

# Enable status bar
set-option -g status on

# Set window list to center
# set -g status-justify centre

# Set default bg/fg settings for status bar
set-option -g status-style bright,bg='#24282F',fg=default

set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-style fg=colour114,bg=default,bright

# Configure CPU plugin colors for statusline
set -g @cpu_low_fg_color "#[fg=green]"
set -g @cpu_medium_fg_color "#[fg=yellow]"
set -g @cpu_high_fg_color "#[fg=red]"

set -g @cpu_low_bg_color "#[bg=default]"
set -g @cpu_medium_bg_color "#[bg=default]"
set -g @cpu_high_bg_color "#[bg=default]"

# Left Status Bar: [CPU Usage]
set -g status-left "#{cpu_bg_color}#{cpu_fg_color} #{cpu_icon}#{cpu_percentage}"
set -g status-left-length 85

# Right Status Bar: [Session Name][Date][Time]
set -g status-right "#[fg=magenta]#S #[fg=colour8]‹#[fg=yellow]#[fg=yellow,bold,bg=default] %b %d %Y #[fg=colour8]‹#[fg=green,bg=default]#[bg=default,fg=green,bold]%l:%M %p #[fg=blue]"
set -g status-right "#[fg=magenta]#S #[fg=colour8]‹#[fg=white]#[fg=white,bold,bg=default] %b %d %Y #[fg=colour8]‹#[fg=green,bg=default]#[bg=default,fg=green,bold]%l:%M %p #[fg=blue]"







set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# Status line settings

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# tmux_bg='#252629'
tmux_bg='#1c1c1c'
tmux_black='#1e1f21'
tmux_white='#abb2bf'
tmux_red='#be5064'
tmux_blue='#61afef'
tmux_purp='#c678dd'
tmux_yellow='#e5c07b'
tmux_green='#98c379'

# default statusbar colors
set-option -g status-style fg=$tmux_white,bg=$tmux_bg

set-window-option -g window-status-style fg=$tmux_bg
set-window-option -g window-status-format "#[bg=#(bash ~/.config/tmux/color_select.sh #I)] #I #[bg=$tmux_bg, fg=$tmux_white] #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_white
set-window-option -g window-status-current-format "#[bg=$tmux_white, fg=$tmux_bg] #I #[bg=$tmux_bg, fg=$tmux_white] #W"
set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_red
set-window-option -g pane-border-style fg=$tmux_white

# clock
set-window-option -g clock-mode-colour $tmux_red

tm_session_name="#[bold,bright,fg=$tmux_white,bg=$tmux_black] tmux "
set -g status-left "$tm_session_name"

tm_host="#[bg=$tmux_black, fg=$tmux_white] #(echo "%T") "
set -g status-right "$tm_host"
